*{
    padding:0;
    margin:0;
    font-family: sans-serif;
    /* box-sizing:border-box; */
}

:root{
    --LIGHTCOLOR: #fff;
    --DARKCOLOR: #000;
    --MARGIN: 150px;
    --BORDER: 2px solid gray;
    --FF: 'Exo 2', sans-serif;
}


body{
    background-color: var(--LIGHTCOLOR);
}
html{
    scroll-behavior:smooth;
}
.btn{
    width: 150px;
    height: 50px;
    color: var(--LIGHTCOLOR);
    background-color: var(--DARKCOLOR);
    border-radius: 5px;
}




/* navbar */

.head-section{
    height: 670px;
    background-image: url("img/hero_bg_clashofclans_.74bcfed8.webp");
    background-size:contain;
    background-repeat: no-repeat;
}

.logo{
   position: absolute;
   top: 100px;
   left: 40%;
}

.navbar{
    position: fixed;
    margin-left: var(--MARGIN);
    height: 75px;
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(14,1fr);
    grid-template-rows: 75px;
    background-color: var(--DARKCOLOR);
    z-index: 1;
}

.icon{
    
    padding:10px;
    background-size: contain;
    grid-column: 1/2;   
}
.games{
    grid-column: 2/3;
    align-self: center;
}
.careers{
    grid-column: 3/4;
    align-self: center; 
}
.support{
    grid-column: 4/5;
    align-self: center; 
}
.aboutus{
    grid-column: 5/6;
    align-self: center; 
}
.icon2{
    grid-column: 11/12;
    align-self: center; 
}
.icon3{
    grid-column: 12/13;
    align-self: center;
}
.icon4{
    grid-column: 13/14;
    align-self: center;
}
.searchicon{
    grid-column: 14/15;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: var(--BORDER);
}

.navbar a{
    color: var(--LIGHTCOLOR);
    font-size: 1rem;
    text-decoration: none;
}
.navbar a:hover{
    border-bottom: var(--BORDER);
}






/* intro */

.intro-section{
    height: 600px;
    position: relative;
    border-bottom: var(--BORDER);
}
.intro-img{
    position: relative;
    padding-top:60px;
    height: 540px;
    display: inline-block;
    width: 50%;
}
.intro-img img{
    position: absolute;
    right:200px;
}

.intro{
    position: absolute;
    right: 300px;
    bottom: 150px;
    width: 500px;
}
.intro p{ 
   width:600px;
   font-size: 1.2rem;
   line-height: 1.5;
   margin-bottom: 20px;
   font-weight: 600;
}
.intro h2{
    font-family:var(--FF);
    font-size: 2.3rem;
    margin-bottom: 20px;
}
.btn-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-bottom: 30px;
}
.fa-btn{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding: 4px;
}
.fa-icon{
    grid-area: 1/1/3/2;
}
h5{
    font-weight: 100;
    margin-top:5px;
}






/* middle section */

.middle-section{
    padding: 150px;
    position: relative;
    border-bottom: var(--BORDER);
}
.m-s-outer-div{
    height: 320px;
    display: grid;
    grid-template-columns: repeat(9,150px);
    grid-template-rows: repeat(4,80px) 5px 5px;
}

.tx{
    border-left: var(--BORDER);
    padding-left: 10px;
}

.m-s-textarea{
    grid-area: 1 / 1 / 3 / 6 ;
}
.m-s-textarea h2{
    font-size: 2.3rem;
    font-family: var(--FF);
    margin-bottom: 15px;
}
.m-s-textarea p{
    font-size: 1rem;
    font-weight: 600;
    width: 600px;
    line-height: 1.5;
}
.g-l{
    grid-area: 4 / 1 / 5 / 2;
}
.heroes{
    
    grid-area:4 / 2 / 5 / 3 ;
}
.c-w{
    grid-area: 4 / 3 / 5 / 4;
}
.f-w{
    grid-area: 4 / 4 / 5 / 5;
}
.b-b{
    grid-area: 4 / 5 / 5 / 6;
}
.t-h{
    grid-area: 4 / 6 / 5 / 7;
}
.dot{
    grid-area: 5 / 1 / 6 / 7;
    border: none;
    border-bottom:dotted 2px black;
}
.bdr{
    grid-area: 6 / 1 / 7 / 9;
    background-image: url("img/bg_games_timeline_bar.webp");
    background-size: cover;
}
.hog{
    position: absolute;
    height: 500px;
    right: 8px;
    top:100px;
}


/* update info section */

.updt-info{
    
    background-image: url("img/bg_gamesocial_clashofclans.cb35078c.jpg");
    background-size: cover;
    display: grid;
    height: 600px;
    grid-template-columns: 50% 50%;
}
.updt-img{
    position: relative;
    padding-right:400px;
}
.updt-img img{
    position: absolute;
    top: 90px;
    right: 100px;
}
.updt-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
    padding: 50px;
}
.updt-head h2{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.updt-head p{
    font-size: 1.2rem;
    line-height: 1.5;
    width: 80%;
    margin-bottom: 20px;
}
.updt-head a{
    display: inline-block;
    color: aliceblue;
    margin:10px 5px;
    font-size: 0.8rem;
}


/* yt-section */
.yt-sctn{
    padding:150px;
}
.yt-outer{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;
}
.yt-outer a{
color: rgb(60, 60, 247) ;
text-decoration: none;
font-weight: 700;
}
.yt-outer a:hover{
    color: gray;
}
.yt-c{
    background-size: contain;
    background-repeat: no-repeat;
    height: 350px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-end;
    padding: 40px;
    box-shadow: 5px 5px 10px gray;

}
.yt1{
    background-image: url("img/games_clashofclans_video_goblinwizard_thumbnail.5d105814.webp");
}

.yt2{
    background-image: url("img/games_clashofclans_video_partywizard_thumbnail.807e9e2d.webp");
}

.radio{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

/* footer */

.footer{
    padding: 20px 150px;
    background-color: var(--DARKCOLOR);
}

.ftr-outer{
    display: grid;
    grid-template-columns: 2.5fr 1fr ;
    grid-template-rows: 100px 100px 200px;
}

.ftr-fa{
    grid-area: 1 / 1 / 2 / 2;
    background-color: var(--DARKCOLOR);
    color: var(--LIGHTCOLOR);
    border-bottom: var(--BORDER);
}
.ftr-fa a{
    display: inline-block;
    margin-top: 10px;
    color:var(--LIGHTCOLOR);
    margin-left: 8px;
}
.ftr-btn{
    grid-area: 1 / 2 / 2 / 3;
    border-bottom: var(--BORDER);
    padding:20px;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.ftr-btn button{
    width: 150px;
    border:2px solid var(--LIGHTCOLOR);
}
.ftr-a{
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    
}
.ftr-a a{
    color: var(--LIGHTCOLOR);
    font-size: 0.8rem;
    font-weight:500;
    text-decoration: none;
}

.ftr-more{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    color: gray;
    background-color: var(--DARKCOLOR);
}
.ftr-icon{
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    justify-content: flex-end;
}
.ftr-icon button{
    width:60px;
    background-color: var(--DARKCOLOR);
    background-image: url("img/supercell.webp");
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
}